# wow-token-server

./: .gitignore  WoWToken.Server.sln  azure-pipelines.yml
WoWToken.Server.Api/: Program.cs  Startup.cs  WoWToken.Server.Api.csproj  appsettings.json
WoWToken.Server.Api/Authorization/: HangfireAuthorizationFilter.cs
WoWToken.Server.Api/Controllers/: TimeController.cs  TokenController.cs
WoWToken.Server.Api/Extensions/: CorsExtension.cs  HangfireServiceExtension.cs  ScopedExtension.cs  SwaggerExtension.cs
WoWToken.Server.Api/Hubs/: HubMethods.cs  SignalRHub.cs  TokenHub.cs
WoWToken.Server.Api/Hubs/Services/: ITokenHub.cs
WoWToken.Server.Api/Mapping/: Mapping.cs
WoWToken.Server.Api/Properties/: launchSettings.json
WoWToken.Server.Api/ViewModels/: Token.cs
WoWToken.Server.Data/: WoWToken.Server.Data.csproj
WoWToken.Server.Data/Core/: ITokenService.cs  ITokenSyncService.cs
WoWToken.Server.Data/Enumerations/: WoWLocalization.cs  WoWRegion.cs
WoWToken.Server.Data/Migrations/: 20200606070248_InitialCreate.Designer.cs  20200606070248_InitialCreate.cs  WoWTokenContextModelSnapshot.cs
WoWToken.Server.Data/Models/: WoWTokenContext.cs
WoWToken.Server.Data/Models/Battlenet/: Token.cs  WoWToken.cs
WoWToken.Server.Data/Models/Database/: WoWToken.cs
WoWToken.Server.Data/Models/Others/: AppSettings.cs
WoWToken.Server.Data/Services/: TokenService.cs  TokenSyncService.cs
WoWToken.Server.Tests/: WoWToken.Server.Tests.csproj
WoWToken.Server.Tests/Services/: TokenServiceTest.cs
